<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaime Ruiz</title>
    <link rel="stylesheet" href="design/desig.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <a href="<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="desig.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="scripts/hello.js">
</head>
<body>
    <p><br></p>
    <a href="https://www.liamdecay.com/"><h1 style="font-size: 550%;" id="tittle5">La Rouille (Liam Decay)</h1></a>
    <p><br></p>

    <div>
    <p>La rouille nació en 1981 en Chambéry, vive y trabaja en Francia. <br>
    Autodidacta, La rouille descubrió la pintura tarde en las exploraciones urbanas. <br>
    Atraído por las atmósferas únicas que emergen de estos espacios urbanos abandonados por el hombre, su enfoque se centra en el daño relacionado con la historia y el tiempo, así como con el físico y el memorial.
</p>
    </div>
    <div id="AMfrase">
        <em>"The silhouettes bring to life for a brief moment, to these forgotten places. Often resonate with his own ghosts and those who haunt these various locations."</em>
    </div>
    
    
<center>
  <div class="container">



    <div class="col-md-12">
<div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>

      </ul>



      <div class="carousel-inner">
        <div class="carousel-item indicators active">
        <img src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c279.0.882.882a/s640x640/93523397_894508390974715_5575509860532926686_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_cat=107&_nc_ohc=iYCpDVesSyIAX9PXbC0&oh=db75fab3baca65396f3058c4d238182b&oe=5EC914ED"   height="700">
        </div>
        <div class="carousel-item indicators">
        <img src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c135.0.810.810a/s640x640/85012420_570271196903266_5740501004162710791_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_cat=110&_nc_ohc=taUhHftgMXEAX_ILhyn&oh=8065507adcf7b86ad35f9fff549fe118&oe=5ECC9242"   height="700">
        </div>
        <div class="carousel-item indicators">
        <img class="imagen3" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c120.0.720.720a/s640x640/92751158_781957158998762_8930619218792585259_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_cat=102&_nc_ohc=hoa0fP28GOQAX_9GsEn&oh=110cd6b21bc25ce425eb22220ceaa902&oe=5ECB20C7"  height="700">
        </div>
        <div class="carousel-item indicators">
        <img class="imagen4"  src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.180.1440.1440a/s640x640/93807883_126204472348490_246194769447037233_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&_nc_cat=102&_nc_ohc=VS-c4RhcAFMAX9opj-z&oh=58029513afff5c87f792c55c1e2d10cc&oe=5ECC3D4B"   height="700">
        </div>
        <div class="carousel-item indicators">
        <img src="https://scontent-atl3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/c0.180.1440.1440a/s640x640/80703288_580961146087916_3452970059021029286_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com&_nc_cat=108&_nc_ohc=5IRQQvtQMwYAX9L4fP8&oh=f639b2ce49ac7e0a548b98fa9217edb1&oe=5ED0C7FA" height="700">
        </div>
</div>
<div id="botones" style="font-size: 60px; color: red;">
    <a class="carousel-control-prev" href="#demo"  data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Atras</span>

       
      </a>
      <a class="carousel-control-next" href="#demo"  data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Siguiente</span>

      
      </a>



</div>
  </div>   </div>  </div>
</center>

</body>
